handlers=java.util.logging.ConsoleHandler,java.util.logging.FileHandler
.level=INFO
# \u63A7\u5236\u53F0\u5904\u7406\u5668
# \u8F93\u51FA\u65E5\u5FD7\u7EA7\u522B
java.util.logging.ConsoleHandler.level=INFO
# \u8F93\u51FA\u65E5\u5FD7\u683C\u5F0F
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
# \u6587\u4EF6\u5904\u7406\u5668
# \u8F93\u51FA\u65E5\u5FD7\u7EA7\u522B
java.util.logging.FileHandler.level=INFO
# \u8F93\u51FA\u65E5\u5FD7\u683C\u5F0F
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
# \u8F93\u51FA\u65E5\u5FD7\u6587\u4EF6\u8DEF\u5F84
java.util.logging.FileHandler.pattern=%h/.FXTools_PC/logs/log%u.log
# \u8F93\u51FA\u65E5\u5FD7\u6587\u4EF6\u9650\u5236\u5927\u5C0F\uFF0850000\u5B57\u8282\uFF09
java.util.logging.FileHandler.limit=50000
# \u8F93\u51FA\u65E5\u5FD7\u6587\u4EF6\u9650\u5236\u4E2A\u6570
java.util.logging.FileHandler.count=1
# \u8F93\u51FA\u65E5\u5FD7\u6587\u4EF6 \u662F\u5426\u662F\u8FFD\u52A0
java.util.logging.FileHandler.append=true